{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://myhost:7167",
        "Certificate": {
          "Path": "Xango.pfx",
          "Password": "P@ssw0rd!"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
