{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xangomicroservice.database.windows.net,1433;Initial Catalog=MangoCouponAPI;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    //"SecretKey": "sk_test_51N0q64E7mY7MSZUFJKItKJDWxT5Fy3jaCO3B2uJKp0wjkFxNU4CrBIHiielvJiYByyhXqoljZ3ugcuy5YLccGbuS00X5CfSr6k"
    "SecretKey": "sk_test_51SFeCkBMLTQyzS5fJclLFq3u8g9Cy9ncJ8y0BXMKXETEPz3ieU7YV1VVM27TbU2sbqRr5FyV1uP8x7JmKqu0ncAI009xho7bQQ"
  }
}
