{
  "profiles": {
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "http://product-api.default.svc.cluster.local/index.html",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://product-api.default.svc.cluster.local"
      },
      "publishAllPorts": true,
      "useSSL": false,
      "httpPort": 80
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://myhost.local:13780",
      "sslPort": 44341
    }
  }
}